<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<style>
	body{
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	}
	.container{
		height: 100vh;
		width: 100%;
		background-image: url(images/1.jpg);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		transition: 5s;

		animation: animate 30s ease-in-out infinite alternate-reverse;
		/* animation-name: animate;
		animation-direction: alternate-reverse;
		animation-duration: 20s;
		animation-fill-mode: forwards;
		animation-iteration-count: infinite;
		animation-play-state: running;
		animation-timing-function: ease-in-out; */
	}
	@keyframes animate {
		0%{
			background-image: url(images/abt.jpg);
		}
		20%{
			background-image: url(images/part.jpg);
		}
		40%{
			background-image: url(images/4.jpg);
		}
		60%{
			background-image: url(images/5.jpg);
		}
		80%{
			background-image: url(images/6.jpg);
		}
		100%{
			background-image: url(images/2.jpg);
		}
	}
</style>
</head>
<body>
<div class="container">
	<div><h1>My Name Is Jayesh</h1></div>
</div>

</body>
</html>
